# Background transparency
include ./kitty-themes/themes/Tango-Dark.conf
background_opacity 0.85

# Font configuration (use MesloLGS Nerd Font)
font_family MesloLGS Nerd Font
font_size 18.0

bold_font auto
italic_font auto

